# Browser Driver Path's
chromedriver_exe=D:\\Browser_Drivers\\chromedriver.exe
firefoxdriver_exe=D:\\Browser_Drivers\\geckodriver.exe
iedriver_exe=D:\\Browser_Drivers\\IEDriverServer.exe
edgedriver_exe=D:\\Browser_Drivers\\MicrosoftWebDriver.exe


#Browsers Types
chromebrowser=CHROME
firefoxbrowser=FF
iebrowser=IE
edgebrowser=EDGE



#Production URL
amazonurl=https://www.amazon.in


#Non-Production URL
#amazonurl=https://www-test16.amazon.in


#Non-Production URL
#amazonurl=https://www-test17.amazon.in


#Amazon HomePage Locators
amazonsearchtext_id=twotabsearchtextbox
amazonsearchbutton_xpath=//*[@id=\"nav-search\"]/form/div[2]/div/input
amazontext_xpath=.//*[@id='nav-logo']/a[1]/span[1]


#Text
amazontext=Amazon1



#Title





